attrs==23.1.0
beautifulsoup4==4.12.2
Brotli==1.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.3
exceptiongroup==1.1.3
Flask==2.2.3
Flask-Compress==1.13
gunicorn==20.1.0
h11==0.14.0
idna==3.4
importlib-metadata==6.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.2
outcome==1.2.0
packaging==23.0
PySocks==1.7.1
python-dateutil==2.8.2
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
tenacity==8.2.2
trio==0.22.2
trio-websocket==0.10.3
urllib3==1.26.16
Werkzeug==2.2.3
wsproto==1.2.0
zipp==3.15.0
matplotlib-inline==0.1.6
pandas-datareader==0.10.0
scikit-learn==1.2.1
scipy==1.10.1
SQLAlchemy==2.0.4
japanize-matplotlib==1.1.3
matplotlib==3.7.4
numpy==1.24.4
pandas==2.0.3
pandas-datareader==0.10.0
plotly==5.18.0
pydeck==0.8.1b0
pytz==2023.3.post1
streamlit==1.28.2
altair==5.2.0
yfinance==0.2.33
watchdog==3.0.0
Flask-Caching==2.1.0
