altair==5.2.0
appdirs==1.4.4
attrs==23.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
blinker==1.7.0
Brotli==1.0.9
cachelib==0.9.0
cachetools==5.3.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.2.0
click==8.1.3
contourpy==1.1.1
curl_cffi==0.9.0
cycler==0.12.1
exceptiongroup==1.1.3
Flask==2.2.3
Flask-Caching==2.1.0
Flask-Compress==1.13
fonttools==4.47.2
frozendict==2.4.0
gitdb==4.0.11
GitPython==3.1.41
gunicorn==20.1.0
h11==0.14.0
html5lib==1.1
idna==3.4
importlib-metadata==6.2.0
importlib-resources==6.1.1
itsdangerous==2.1.2
japanize-matplotlib==1.1.3
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.4
matplotlib-inline==0.1.6
mdurl==0.1.2
multitasking==0.0.11
numpy==1.24.4
outcome==1.2.0
packaging==23.0
pandas==2.0.3
pandas-datareader==0.10.0
peewee==3.17.0
pillow==10.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==5.18.0
protobuf==4.25.2
pyarrow==15.0.0
pycparser==2.22
pydeck==0.8.1b0
Pygments==2.17.2
PyMySQL==1.1.1
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
referencing==0.33.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scikit-learn==1.2.1
scipy==1.10.1
selenium==4.12.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.4
streamlit==1.31.0
tenacity==8.2.2
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
traitlets==5.14.1
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==1.26.16
validators==0.22.0
watchdog==3.0.0
webencodings==0.5.1
websockets==13.1
Werkzeug==2.2.3
wsproto==1.2.0
yfinance==0.2.65
zipp==3.15.0
