import os
import sys
import logging
from urllib.parse import quote_plus

logging.basicConfig(level=logging.INFO, stream=sys.stdout)
logger = logging.getLogger(__name__)

path_dir = os.path.dirname(
    os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# --- Scraping settings.
USER_AGENT = '--user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) ' \
             'AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0'

# --- Web Server settings.
PORT = 8000
LOG_FILE = 'appserver.log'

# --- DB settings.
# DEBUG = True
DEBUG = False

if DEBUG:
    # User Sqlite3
    DB_PATH = path_dir + '/irbank/sqlite3db/'
    DB_NAME = DB_PATH + 'IRBank_database.sql'
    DB_URL = f"sqlite:///{DB_NAME}"
    logger.info({'action': 'settings.py', 'path_dir': DB_URL})
else:
    # Use Mysql
    USER = "root"
    PASSWORD_ORG = ""
    PASSWORD = quote_plus(PASSWORD_ORG)
    HOST = "127.0.0.1"
    DB_NAME = "test_IRBank1"
    DB_PORT = 3306
    DB_URL = f"mysql+pymysql://{USER}:{PASSWORD}@{HOST}:{DB_PORT}/{DB_NAME}?charset=utf8mb4"
    """
    # need to install #
    # pip install mysql-connector-python
    pip install pymysql
    mysql.server start
    # check mysql service start #
    brew services restart mysql
    brew services stop mysql
    brew services start mysql
    brew services list
    # trouble shooting. #
    brew reinstall mysql -> 8.0=>9.0
    $ mv /opt/homebrew/var/mysql /opt/homebrew/var/mysql_old
    brew postinstall mysql
    # create database #
    mysql -u root (or mysql -u root -p)
    CREATE DATABASE test_IRBank1 CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
    """


